{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/about_page",
      "dest": "/index.js"
    },
    {
      "src": "/games_parti",
      "dest": "/index.js"
    },
    {
      "src": "/tournaments",
      "dest": "/index.js"
    },
    {
      "src": "/files/(.*)",
      "dest": "/files/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*)\\.css",
      "headers": { 
        "content-type": "text/css",
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/public/$1.css"
    },
    {
      "src": "/(.*)\\.js",
      "headers": { 
        "content-type": "application/javascript",
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/public/$1.js"
    },
    {
      "src": "/(.*)\\.(?:jpg|jpeg|gif|png|svg|ico|webp)$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}