{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/about_page",
      "dest": "/index.js"
    },
    {
      "src": "/games_parti",
      "dest": "/index.js"
    },
    {
      "src": "/tournaments",
      "dest": "/index.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)\\.css",
      "headers": { "content-type": "text/css" },
      "dest": "/public/$1.css"
    },
    {
      "src": "/(.*)\\.js",
      "headers": { "content-type": "application/javascript" },
      "dest": "/public/$1.js"
    },
    {
      "src": "/(.*)\\.mp4",
      "headers": { "content-type": "video/mp4" },
      "dest": "/public/$1.mp4"
    },
    {
      "src": "/(.*)\\.png",
      "headers": { "content-type": "image/png" },
      "dest": "/public/$1.png"
    },
    {
      "src": "/(.*)\\.jpg",
      "headers": { "content-type": "image/jpeg" },
      "dest": "/public/$1.jpg"
    },
    {
      "src": "/(.*)\\.jpeg",
      "headers": { "content-type": "image/jpeg" },
      "dest": "/public/$1.jpeg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}